# mdd-booster

./: .gitignore  MddBooster.slnx  README.md  TASKS.md  fix_tables.md
.github/workflows/: dotnet.yml
docs/: M3L.md
scripts/: install.ps1
src/: MDDBooster.sln
src/M3LParser/Models/: M3LField.cs  (+1 more)
src/MDDBooster/: GlobalUsings.cs  MDDBooster.csproj
src/MDDBooster.Builders.ModelProject/: ModelGenerator.Models.cs  ModelGeneratorBuilder.cs  ModelProjectBuilder.cs  ModelProjectConfig.cs  ModelProjectModule.cs
src/MDDBooster.Builders.MsSql/: MsSqlBuilder.cs
src/MDDBooster.Builders.ServerProject/: GlobalUsings.cs  ServerProjectGenerator.GraphQL.cs  ServerProjectGenerator.OData.cs  ServerProjectGenerator.cs  ServerProjectGeneratorBuilder.cs
src/MDDBooster.ConsoleApp/: GlobalUsings.cs  MDDBooster.ConsoleApp.csproj  Program.cs  debug_output.txt
src/MDDBooster.Core/: MDDBooster.Core.csproj
src/MddBooster.Cli/: GlobalUsings.cs  MddBooster.Cli.csproj  Program.cs
src/MddBooster.Cli/Commands/: BuildCommand.cs
src/MddBooster.Cli/Config/: ConfigLoader.cs  MddJsonConfig.cs
src/MddBooster.Core/: GlobalUsings.cs  MddBooster.Core.csproj
src/MddBooster.Core/Ast/: AstAccounting.cs  FieldAttributes.cs  M3lLoadException.cs  M3lLoader.cs
src/MddBooster.Core/Generation/: GeneratedFile.cs  GeneratorContext.cs  IArtifactGenerator.cs
src/MddBooster.Core/Naming/: Pluralizer.cs  PostgresIdentifiers.cs
src/MddBooster.Core/Semantic/: InterfaceResolver.cs  ModelPrimaryKey.cs  ResolvedModel.cs  SemanticAnalyzer.cs
src/MddBooster.Core/Types/: M3lPrimitives.cs
src/MddBooster.Generators.Api/: ApiRegistrationGenerator.cs  ApiRegistrationRenderer.cs  MddBooster.Generators.Api.csproj  ODataControllerRenderer.cs  Pluralizer.cs
src/MddBooster.Generators.Model/: CSharpTypeMapper.cs  DbContextRenderer.cs  EntityPairRenderer.cs  EnumRenderer.cs  MddBooster.Generators.Model.csproj  ModelGenerator.cs  ModelTargetValidator.cs
src/MddBooster.Generators.Sql/: BaseColumns.cs  ColumnRenderer.cs  EnumSqlConvention.cs  ExtViewRenderer.cs  FullViewRenderer.cs  GlobalUsings.cs  MddBooster.Generators.Sql.csproj  PostDeploymentScriptRenderer.cs  SqlGenerator.cs  SqlGeneratorOptions.cs  SqlProjPatcher.cs  SqlTypeMapper.cs  TableRenderer.cs  UdViewRenderer.cs  ViewPlanner.cs
src/MddBooster.Generators.TypeScript/: EnumValueVisibility.cs  MddBooster.Generators.TypeScript.csproj  TsEntityNamesRenderer.cs  TsEnumLabelsRenderer.cs  TsEnumRenderer.cs  TsFieldSchemaRenderer.cs  TsFormRenderer.cs  TsInterfaceRenderer.cs  TypeScriptGenerator.cs  TypeScriptGeneratorOptions.cs  TypeScriptTypeMapper.cs
src/MddBooster.Tests/: GlobalUsings.cs  MddBooster.Tests.csproj  SanityTest.cs
src/MddBooster.Tests/Ast/: AstAccountingTests.cs  FieldAttributesTests.cs  M3lLoaderTests.cs
src/MddBooster.Tests/Cli/: BuildCommandE2ETests.cs  BuildCommandFullFixtureTests.cs  PostgresDialectE2ETests.cs  SqlEmissionKnobsTests.cs  ViewPipelineE2ETests.cs  YesungFullFixtureTests.cs
src/MddBooster.Tests/Config/: ConfigLoaderTests.cs
src/MddBooster.Tests/Generators/Api/: ApiRegistrationTests.cs
src/MddBooster.Tests/Generators/Model/: BindingAttributeRenderTests.cs  CSharpTypeMapperTests.cs  DbContextPostgresNamingTests.cs  DbContextRendererTests.cs  DbContextViewMappingTests.cs  DerivedFieldsTests.cs  EntityPairRendererDisplayTests.cs  EntityPairRendererTests.cs  EnumRendererTests.cs  ImplementsRenderTests.cs  InheritsImplementsRenderTests.cs  ModelGeneratorE2ETests.cs  ModelTargetValidatorTests.cs  ReferenceAttributeTests.cs  SharedPkRenderTests.cs  ValueObjectMappingTests.cs
src/MddBooster.Tests/Generators/Sql/: BaseTableSkipsDerivedTests.cs  ColumnRendererTests.cs  EnumCheckConstraintTests.cs  EnumSqlTests.cs  ExtViewRendererTests.cs  FullViewRendererTests.cs  ReferenceFkTests.cs  SpecConformanceTests.cs  SqlProjPatcherMultiFolderTests.cs  SqlProjPatcherTests.cs  SqlTypeMapperTests.cs  TableRendererTests.cs  TableSectionsIndexesTests.cs  UdViewRendererTests.cs  ViewPlannerTests.cs
src/MddBooster.Tests/Generators/Sql/Postgres/: PgTableRendererTests.cs  PgTypeMapperTests.cs
src/MddBooster.Tests/Generators/TypeScript/: TsEnumLabelsRendererTests.cs  TsFieldSchemaRendererTests.cs  TsFormRendererTests.cs
src/MddBooster.Tests/Naming/: PostgresIdentifiersTests.cs
src/MddBooster.Tests/Semantic/: AttributeTypoTests.cs  InterfaceResolverTests.cs  SemanticAnalyzerBindingTests.cs  SemanticAnalyzerTests.cs
src/MddBooster.Tests/fixtures/: attr-typo.m3l.md  bank-account.m3l.md  contact-with-vos.m3l.md  enum-default.m3l.md  enum-multiline-desc.m3l.md  enum-system-value.m3l.md  item-with-constraints.m3l.md  non-guid-pk.m3l.md  numeric-types.m3l.md  order-with-derived.m3l.md  order-with-enum.m3l.md  order-with-group.m3l.md  order-with-nullable-ref.m3l.md  order-with-ref.m3l.md  pg-bad-column.m3l.md  pg-json.m3l.md  pg-reference-chain.m3l.md  primary-alias.m3l.md  shared-pk-extension.m3l.md  spec-conformance.m3l.md  standalone-view.m3l.md  table-with-indexes.m3l.md  table-with-labeled-indexes.m3l.md  text-fields.m3l.md
src_new/: MDDBooster.sln
src_new/MDDBooster.Builders.ModelProject/: GlobalUsings.cs  ModelGenerator.Enums.cs  ModelGenerator.Interfaces.cs  ModelGenerator.Models.cs  ModelGenerator.Relationships.cs  ModelGenerator.cs  ModelGeneratorBuilder.cs  ModelProjectBuilder.cs  ModelProjectConfig.cs  ModelProjectModule.cs
src_new/MDDBooster.Builders.ServerProject/: ServerProjectBuilder.cs  ServerProjectConfig.cs  ServerProjectGenerator.GraphQL.cs  ServerProjectGenerator.OData.cs  ServerProjectGenerator.cs  ServerProjectGeneratorBuilder.cs  ServerProjectModule.cs
src_new/MDDBooster.ConsoleApp/: MDDBooster.ConsoleApp.csproj  Program.cs
(+35 files in other folders)
