<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>MddBooster.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MddBooster.Core\MddBooster.Core.csproj" />
    <ProjectReference Include="..\MddBooster.Generators.Sql\MddBooster.Generators.Sql.csproj" />
    <ProjectReference Include="..\MddBooster.Generators.Model\MddBooster.Generators.Model.csproj" />
    <ProjectReference Include="..\MddBooster.Generators.Api\MddBooster.Generators.Api.csproj" />
    <ProjectReference Include="..\MddBooster.Cli\MddBooster.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="fixtures\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
